[07-Dec-2025 15:31:53 UTC] New user created by admin: Omid (ID: 6, Type: staff, Role: seller)
[07-Dec-2025 15:33:20 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:33:20 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:33:20 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:33:20 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:33:20 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:33:20 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:34:18 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:34:18 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:34:18 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:34:18 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:34:18 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
[07-Dec-2025 15:34:18 UTC] Status column might not exist: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE'
